<!DOCTYPE html>
<!-- {% load static %} -->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
  border-bottom: 1px solid black;
  font-weight: bold;
  padding-bottom: 35%;
  background-size: cover;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  margin: 0 10px;
}

.topnav a:hover {
  background-color: #e83e8c;
  color: white;
  text-decoration: none;
}

.topnav a.active {
  background-color: #e83e8c;
  color: white;
}

.bodynav {
  overflow: hidden;
  background-color: white;
  font-weight: bold;
  background-size: cover;
  margin-bottom: 1%;
}

.bodynav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  margin: 0 10px;
}

.bodynav a:hover {
  background-color: #e83e8c;
  color: white;
  text-decoration: none;
}

.bodynav a.active {
  background-color: #e83e8c;
  color: white;
}

.title {
  font-weight: bold; 
  text-align: center;
}

.subtitle {
  text-align: center;
}

.mainpagePicture{
  overflow: hidden;
  background-color: white;
  border-bottom: 1px solid black;
  font-weight: bold;
  padding-bottom: 16%;
  background-size: cover;
  background-image: url('{% static "images\eHealth\jump_background.webp" %}');
  background-color: #000000;
}

.mainpagePicture a{
  float: right;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  margin: 0 10px;
}

.leftVitaleDelta{
  height: 10%;  
  width: 20%;
  padding-left: 10%;
  padding-top: 3%;
  float: left;
}

.maintextdiv{
  text-align: center;
  width: 50%;
  margin: auto;
}

.maintext{
  color: whitesmoke;
  text-align: center;
  font-size: 2em;
  clear: left;
}

.maintext2{
  clear: left;
  color: white;
  text-align: center;
  font-size: 6em;
}

.functionpicture {
  margin-top: 4%;
  margin-bottom: 4%;
  max-width:100%;
  max-height:100%;
  flex-grow: 1;
}

.functionpicturetext {
  position: relative;
  color: blue;
  font-size: 2em;
  margin-bottom: 10%;
}

.linktext {
  position: relative;
  color: blue;
  font-size: 1.4em;
}

</style>
</head>
<body>

</body>
</html>